{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 32,
  "lineage": "418ffa2f-0892-82c1-8b3e-1a0fbf8e17fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "firehose_policy_manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4088431515",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"iam:ListRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"glue:*\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::aws-glue-*\",\n        \"arn:aws:s3:::*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-west-2:676658052077:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:PutMetricData",
                  "glue:*",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListRolePolicies",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:CreateBucket",
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*",
                  "arn:aws:s3:::aws-glue-*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:676658052077:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "kinesis_firehose_stream_logging_group_manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:676658052077:log-group:/aws/kinesisfirehose/stream_firehose_manual",
            "id": "/aws/kinesisfirehose/stream_firehose_manual",
            "kms_key_id": "",
            "name": "/aws/kinesisfirehose/stream_firehose_manual",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "kinesis_firehose_stream_logging_stream_manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:676658052077:log-group:/aws/kinesisfirehose/stream_firehose_manual:log-stream:S3Ingested-json",
            "id": "S3Ingested-json",
            "log_group_name": "/aws/kinesisfirehose/stream_firehose_manual",
            "name": "S3Ingested-json"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_firehose_stream_logging_group_manual"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role_manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676658052077:role/firehose_role_manual",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-13T19:57:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_role_manual",
            "inline_policy": [
              {
                "name": "firehose_role_policy_manual",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"iam:ListRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"glue:*\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::aws-glue-*\",\n        \"arn:aws:s3:::*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-west-2:676658052077:*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose_role_manual",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ3C7WPPWRG3FUFFAZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_role_policy_manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_role_manual:firehose_role_policy_manual",
            "name": "firehose_role_policy_manual",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"iam:ListRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"glue:*\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::aws-glue-*\",\n        \"arn:aws:s3:::*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-west-2:676658052077:*\"\n    }\n  ]\n}",
            "role": "firehose_role_manual"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.firehose_role_manual",
            "data.aws_iam_policy_document.firehose_policy_manual"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "Firehose_rec_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-west-2:676658052077:deliverystream/Firehose_rec_json",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::fiap-fase3-grupo-l-manual",
                "buffer_interval": 300,
                "buffer_size": 128,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesisfirehose/stream_firehose_manual",
                    "log_stream_name": "S3Ingested-json"
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [],
                "error_output_prefix": "errors-ingested-json/",
                "kms_key_arn": "",
                "prefix": "ingested-json/",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::676658052077:role/firehose_role_manual",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-west-2:676658052077:deliverystream/Firehose_rec_json",
            "kinesis_source_configuration": [],
            "name": "Firehose_rec_json",
            "redshift_configuration": [],
            "s3_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": null,
            "tags_all": {},
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.kinesis_firehose_stream_logging_group_manual",
            "aws_cloudwatch_log_stream.kinesis_firehose_stream_logging_stream_manual",
            "aws_iam_role.firehose_role_manual",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fiap-fase3-grupo-l-manual",
            "bucket": "fiap-fase3-grupo-l-manual",
            "bucket_domain_name": "fiap-fase3-grupo-l-manual.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fiap-fase3-grupo-l-manual.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b8d493bcfadd6f88f1f0912d2bc2de226d07200ba24d56087cdb5577ff02c409",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "fiap-fase3-grupo-l-manual",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "rafael+abdo6-grupo-L",
                        "email_address": "",
                        "id": "b8d493bcfadd6f88f1f0912d2bc2de226d07200ba24d56087cdb5577ff02c409",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "rafael+abdo6-grupo-L",
                    "id": "b8d493bcfadd6f88f1f0912d2bc2de226d07200ba24d56087cdb5577ff02c409"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "fiap-fase3-grupo-l-manual",
            "expected_bucket_owner": "",
            "id": "fiap-fase3-grupo-l-manual,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "DLQ-fiap-fase3-grupo-l-manual-csv-to-json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:676658052077:DLQ-fiap-fase3-grupo-l-manual-csv-to-json",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/676658052077/DLQ-fiap-fase3-grupo-l-manual-csv-to-json",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "DLQ-fiap-fase3-grupo-l-manual-csv-to-json",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-west-2.amazonaws.com/676658052077/DLQ-fiap-fase3-grupo-l-manual-csv-to-json",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "DLQ-fiap-fase3-grupo-l-manual-json-to-firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:676658052077:DLQ-fiap-fase3-grupo-l-manual-json-to-firehose",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/676658052077/DLQ-fiap-fase3-grupo-l-manual-json-to-firehose",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "DLQ-fiap-fase3-grupo-l-manual-json-to-firehose",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-west-2.amazonaws.com/676658052077/DLQ-fiap-fase3-grupo-l-manual-json-to-firehose",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "SQS-fiap-fase3-grupo-l-manual-csv-to-json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:676658052077:SQS-fiap-fase3-grupo-l-manual-csv-to-json",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 20,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/676658052077/SQS-fiap-fase3-grupo-l-manual-csv-to-json",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "SQS-fiap-fase3-grupo-l-manual-csv-to-json",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:676658052077:DLQ-fiap-fase3-grupo-l-manual-csv-to-json\",\"maxReceiveCount\":50}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.us-west-2.amazonaws.com/676658052077/SQS-fiap-fase3-grupo-l-manual-csv-to-json",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.DLQ-fiap-fase3-grupo-l-manual-csv-to-json"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "SQS-fiap-fase3-grupo-l-manual-json-to-firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:676658052077:SQS-fiap-fase3-grupo-l-manual-json-to-firehose",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 20,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/676658052077/SQS-fiap-fase3-grupo-l-manual-json-to-firehose",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "SQS-fiap-fase3-grupo-l-manual-json-to-firehose",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:676658052077:DLQ-fiap-fase3-grupo-l-manual-json-to-firehose\",\"maxReceiveCount\":50}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.us-west-2.amazonaws.com/676658052077/SQS-fiap-fase3-grupo-l-manual-json-to-firehose",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.DLQ-fiap-fase3-grupo-l-manual-json-to-firehose"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
